upstream backend {
  server api:$API_PORT fail_timeout=5s max_fails=5;
}
upstream geoserver-backend {
  server geoserver:$GEOSERVER_PORT fail_timeout=5s max_fails=5;
}

server {
    listen $PORT;
    listen [::]:$PORT default_server;
    server_name $SERVER_NAME www.$SERVER_NAME default_server;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  listen [::]:443 default_server;
  server_name $SERVER_NAME www.$SERVER_NAME default_server;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /api/ {
    proxy_redirect     off;
    rewrite /api/(.*) /$1  break;
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location /geoserver {
    proxy_redirect     off;
    proxy_pass http://geoserver-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  etag on;
  gzip on;

  client_max_body_size 100M;
  client_body_buffer_size 128K;

  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
  uwsgi_read_timeout          600;

  expires 1d;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
}